<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pomodoro</title>
  </head>
  <body>
    <div id="count-down"></div>
    <input id="create-task" type="text" placeholder="Create Task">
    <input id="task-time" type="number" min="1" max="60" value="25">
    <input id="rest-time" type="number" min="1" max="60" value="5">
    <button type="button" id="start-button">Start</button>
    <button type="button" id="stop-button">Stop</button>
    <button type="button" id="pause-button">Pause</button>
  </body>
  <script src="main.bundle.js"></script>
</html>
